; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sage-sword"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/image="uid://n3mtygss5vi"
config/icon="uid://cql1mf0k0wgnk"

[autoload]

PointsManager="*res://managers/pointsManager.gd"
WeaponManager="*res://managers/weaponManager.gd"
MagicManager="*res://managers/magicManager.gd"
AudioManager="*res://managers/audioManager.gd"
EnemyManager="*res://managers/enemyManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/vsync/vsync_mode=0
